<RCC>
    <qresource prefix="/">
        <file>images/cut.png</file>
        <file>images/assemble.png</file>
        <file>images/book-lines.png</file>
        <file>images/center_justify.png</file>
        <file>images/code.png</file>
        <file>images/help.png</file>
        <file>images/left_justify.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/theorems.png</file>
        <file>images/watch.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/copy.png</file>
    </qresource>
</RCC>
